<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{page_title}}</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            background-color: aqua;
        }
        h1{
            display: block;
            text-align: center;
            font-size: 60px;
            margin-top: 20px;
            color: yellow;
            font-weight: bold;
            border: 3px solid red;
            background-color: skyblue;
            border-radius: 20px;
            padding-bottom: 5px;
        }
        form{
            display: inline-block;
            margin-left: 500px;
            padding: 20px;
            border: 4px solid greenyellow;
            border-radius: 20px;
        }
        label{
            display: inline-block;
            width: 200px;
            height: 10px;
            padding: 10px;
            font-weight: bold;
            color: rgb(240, 35, 35);
        }
        .btn{
            margin-top: 40px;
            margin-left: 150px;
            color: blue;
            background: red;
            padding: 5px 20px;
            font-weight: bold;
            font-size: medium;
            border: none;
            cursor: pointer;
        }
        input{
            box-shadow: -5px 5px 5px black;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Product Registration Form</h1>
    <form method="POST">
        {% csrf_token %}
        <label id="label" for="name">
            Name : 
        </label>
        <input type="text" id="name" name="name"> <br>
        <label id="label" for="description">
            Description : 
        </label>
        <input type="text" id="description" name="description"><br>
        <label id="label" for="category">
            Category : 
        </label>
        <input type="text" id="category" name="category"><br>
        <button type="submit" class="btn">Submit</button>
    </form>
</body>
</html>